apiVersion: v1
kind: Pod
metadata:
  name: minha-primeira-queue
  labels:
    app: minha-primeira-queue
    release: "1"
spec:
  containers:
  - name: minha-primeira-queue
    image: richardchesterwood/k8s-fleetman-queue:release1
